<!DOCTYPE html>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
<meta charset=utf-8>
<meta content="Salesforce products shipped name= "Salesforce products shipped">
<title>Salesforce products shipped</title>
<link href=images/favicon.ico rel="shortcut icon" type=image/x-icon>
<link href=css/bootstrap.min.css rel=stylesheet>
<style>
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<link href=css/effects/set2.css rel=stylesheet>
<link href=css/effects/normalize.css rel=stylesheet>
<link href=css/effects/component.css rel=stylesheet>
<script>
    ! function(e, a, t, n, g, c, o) {
        e.GoogleAnalyticsObject = g, e.ga = e.ga || function() {
            (e.ga.q = e.ga.q || []).push(arguments)
        }, e.ga.l = 1 * new Date, c = a.createElement(t), o = a.getElementsByTagName(t)[0], c.async = 1, c.src = "https://www.google-analytics.com/analytics.js", o.parentNode.insertBefore(c, o)
    }(window, document, "script", 0, "ga"), ga("create", "UA-93022791-1", "auto"), ga("send", "pageview")
</script>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class=container-fluid>
        <div class=navbar-header><a href=index.html class="navbar-brand>img" title="David Pham"><img alt="David Pham" src=images/logo.png title="David Pham"></a></div>
        <ul class="nav navbar-nav">
            <li><a href=index.html>Portfolio</a>
            <li><a href=about.html>About</a>
            <li><a href=images/ResumeDAVIDPHAM.pdf>Resume</a>
        </ul>
    </div>
</nav>

<body>
<div style="text-align:center">
</div>

  <br>
  <br>
  <br>
  <br>
  <!-- The four columns -->
  <div class="row">
    <div class="column">
      <img src="images/salesforce/salesforce1.png" alt="Travel Salesrep Calendar" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/salesforce/salesforce2.png" alt="ESRI Maps Integration" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/salesforce/salesforce3.png"alt="Paste Postal Codes" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="images/salesforce/salesforce4.png" alt="Maps Mobile onboard experience" style="width:100%" onclick="myFunction(this);">
    </div>

  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>

    </main>
    <footer role=footer>
        <ul role=social-icons>
            <li><a href=https://www.linkedin.com/in/phamdavid><i aria-hidden=true class="fa fa-linkedin"></i></a>
            <li><a href=https://www.behance.net/phamous2day><i aria-hidden=true class="fa fa-behance"></i></a>
            <li><a href=https://github.com/phamous2day><i aria-hidden=true class="fa fa-github"></i></a>
            <li><a href=https://twitter.com/phamous2day><i aria-hidden=true class="fa fa-twitter"></i></a>
        </ul>
        <p class=copy-right>© 2018 David Pham
    </footer>
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>
    <script src=js/jquery.min.js></script>
    <script src=js/nav.js></script>
    <script src=js/custom.js></script>
    <script src=js/effects/masonry.pkgd.min.js></script>
    <script src=js/effects/imagesloaded.js></script>
    <script src=js/effects/classie.js></script>
    <script src=js/effects/AnimOnScroll.js></script>
    <script src=js/effects/modernizr.custom.js></script>
    <script src=js/html5shiv.js></script>
